{
  "name": "wxt-svelte-starter",
  "description": "manifest.json description",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/lodash-es": "^4.17.12",
    "@wxt-dev/module-svelte": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "monaco-editor": "^0.51.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tailwindcss": "^3.4.9",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "wxt": "^0.19.1"
  },
  "dependencies": {
    "@swc/wasm-web": "^1.7.23",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.21",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1"
  }
}
